export default {
  'msg.signup': 'Sign Up',
  'msg.login': 'Log In',
  'msg.confirmSecret': 'Confirm Secret',
  'msg.email': 'Email',
  'msg.password': 'Password',
  'msg.passwordConfirm': 'Password Confirm',
  'msg.fullName': 'Full Name',
  'msg.username': 'Username',
  'msg.confirm': 'Confirm',
  'msg.next': 'Next',
  'msg.searchAco': 'Search ACO...',
  'app.auth.haveAccount': 'Have an account?',
  'app.auth.haveNotAccount': "Don't have an account?",
  'app.auth.pasteSecret': 'Paste your secret',
  'app.auth.policyCheck':
    "After you sign up, you agree to ACO's {tos} and {dataPolicies}.",
  'app.help.tos': 'Terms of Service',
  'app.help.dataPolicies': 'Data Policies',
  'app.nav.recent': 'Recent',
  'app.nav.trending': 'Trending',
  'app.nav.follow': 'Following',
  'app.nav.bookmark': 'Bookmark',
  'app.nav.recommended': 'Recommended',
  'app.nav.history': 'History',
  'app.logo.subtitle': 'Cheer your imagination',
};
