export default {
  'app.signup': 'Sign Up',
  'app.login': 'Log In',
  'app.confirmSecret': 'Confirm Secret',
  'app.email': 'Email',
  'app.password': 'Password',
  'app.passwordConfirm': 'Password Confirm',
  'app.fullName': 'Full Name',
  'app.username': 'Username',
  'app.confirm': 'Confirm',
  'app.next': 'Next',
  'app.searchAco': 'Search ACO...',
  'app.subtitle': 'Cheer your imagination',
  'app.follow': 'Follow',
  'app.message': 'Message',
  'auth.skip': 'Explore without login',
  'autn.haveAccount': 'Have an account?',
  'autn.haveNotAccount': "Don't have an account?",
  'autn.pasteSecret': 'Paste your secret',
  'autn.policyCheck':
    "After you sign up, you agree to ACO's {tos} and {dataPolicies}.",
  'help.tos': 'Terms of Service',
  'help.dataPolicies': 'Data Policies',
  'nav.recent': 'Recent',
  'nav.trending': 'Trending',
  'nav.following': 'Following',
  'nav.bookmark': 'Bookmark',
  'nav.recommended': 'Recommended',
  'nav.history': 'History',
  'nav.works': 'Works',
  'nav.commissions': 'Commissions',
  'nav.support': 'Support',
};
