export default {
  'msg.signup': '회원가입',
  'msg.login': '로그인',
  'msg.confirmSecret': '이메일 인증',
  'msg.email': '이메일 주소',
  'msg.password': '비밀번호',
  'msg.passwordConfirm': '비밀번호 확인',
  'msg.fullname': '이름',
  'msg.username': '사용자 이름',
  'msg.confirm': '확인',
  'msg.next': '다음',
  'msg.searchAco': 'ACO에서 검색...',
  'app.auth.haveAccount': '아직 계정이 없으신가요?',
  'app.auth.haveNotAccount': '이미 계정이 있으신가요?',
  'app.auth.pasteSecret': '보안코드를 입력하세요',
  'app.auth.policyCheck':
    '가입하면 ACO의 {tos} 및 {dataPolicies}에 동의하게 됩니다.',
  'app.help.tos': '약관',
  'app.help.dataPolicies': '데이터 정책',
  'app.nav.recent': '최신',
  'app.nav.trending': '트렌드',
  'app.nav.follow': '팔로잉',
  'app.nav.bookmark': '북마크',
  'app.nav.recommended': '추천',
  'app.nav.history': '열람내역',
  'app.logo.subtitle': '여러분의 상상력을 응원합니다',
};
