export default {
  'app.signup': '회원가입',
  'app.login': '로그인',
  'app.confirmSecret': '이메일 인증',
  'app.email': '이메일 주소',
  'app.password': '비밀번호',
  'app.passwordConfirm': '비밀번호 확인',
  'app.fullName': '이름',
  'app.username': '사용자 이름',
  'app.confirm': '확인',
  'app.next': '다음',
  'app.searchAco': 'ACO에서 검색...',
  'app.subtitle': '여러분의 상상력을 응원합니다',
  'app.follow': '팔로우',
  'app.message': '메시지',
  'auth.skip': '로그인 하지않고 둘러보기',
  'auth.haveAccount': '아직 계정이 없으신가요?',
  'auth.haveNotAccount': '이미 계정이 있으신가요?',
  'auth.pasteSecret': '보안코드를 입력하세요',
  'auth.policyCheck':
    '가입하면 ACO의 {tos} 및 {dataPolicies}에 동의하게 됩니다.',
  'help.tos': '약관',
  'help.dataPolicies': '데이터 정책',
  'nav.recent': '최신',
  'nav.trending': '트렌드',
  'nav.following': '팔로잉',
  'nav.bookmark': '북마크',
  'nav.recommended': '추천',
  'nav.history': '열람내역',
  'nav.works': '작품',
  'nav.commissions': '커미션',
  'nav.support': '후원',
};
